<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.1012.1130                               -->
<workbook original-version='18.1' source-build='2022.1.19 (20221.23.1012.1130)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.036gc8911v02kw11l3cz51vd849t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0xof90b0a6jukd167bqla02323vv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rujus/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xof90b0a6jukd167bqla02323vv' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_2294021103321272320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &apos;YES&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_2294021103328407553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2294021103321272320])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_2294021103329112066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_2294021103321272320])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female&quot;' value='F' />
          <alias key='&quot;Male&quot;' value='M' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_F54A884CD5F64540BE8E5F59E6F4A27A]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.95979' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0402098' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.036gc8911v02kw11l3cz51vd849t'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.036gc8911v02kw11l3cz51vd849t' />
      </datasources>
      <datasource-dependencies datasource='federated.036gc8911v02kw11l3cz51vd849t'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.036gc8911v02kw11l3cz51vd849t].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AFB81E7EB4754DD28ADD6FF9C387F0CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics' type='sheet' worksheet='Departmentwise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F8267E5DABD04628A340B1D1A7E53510]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics' type='sheet' worksheet='Education wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_549AD877BC614729AAA7E2F072AB04EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics' type='sheet' worksheet='Attrition by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender of Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1c4e80' fontsize='11'>Attrition Rate by Gender of Different Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.036gc8911v02kw11l3cz51vd849t' />
          </datasources>
          <datasource-dependencies datasource='federated.036gc8911v02kw11l3cz51vd849t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1329406359072550913]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender of Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2294021103321272320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='F' />
                <alias key='&quot;Male&quot;' value='M' />
              </aliases>
            </column>
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2294021103321272320]' derivation='Sum' name='[pcto:sum:Calculation_2294021103321272320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2294021103321272320]' derivation='Sum' name='[sum:Calculation_2294021103321272320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329406359072550913]' derivation='User' name='[usr:Calculation_1329406359072550913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036gc8911v02kw11l3cz51vd849t].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AFB81E7EB4754DD28ADD6FF9C387F0CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036gc8911v02kw11l3cz51vd849t].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_549AD877BC614729AAA7E2F072AB04EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.036gc8911v02kw11l3cz51vd849t].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.036gc8911v02kw11l3cz51vd849t].[none:Education:nk]</column>
            <column>[federated.036gc8911v02kw11l3cz51vd849t].[Action (Department)]</column>
            <column>[federated.036gc8911v02kw11l3cz51vd849t].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.036gc8911v02kw11l3cz51vd849t].[usr:Calculation_1329406359072550913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.036gc8911v02kw11l3cz51vd849t].[none:Gender:nk]' />
              <wedge-size column='[federated.036gc8911v02kw11l3cz51vd849t].[sum:Calculation_2294021103321272320:qk]' />
              <text column='[federated.036gc8911v02kw11l3cz51vd849t].[pcto:sum:Calculation_2294021103321272320:qk]' />
              <text column='[federated.036gc8911v02kw11l3cz51vd849t].[sum:Calculation_2294021103321272320:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.036gc8911v02kw11l3cz51vd849t].[usr:Calculation_1329406359072550913:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.036gc8911v02kw11l3cz51vd849t].[usr:Calculation_1329406359072550913:qk] + [federated.036gc8911v02kw11l3cz51vd849t].[usr:Calculation_1329406359072550913:qk])</rows>
        <cols>[federated.036gc8911v02kw11l3cz51vd849t].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.036gc8911v02kw11l3cz51vd849t' />
          </datasources>
          <datasource-dependencies datasource='federated.036gc8911v02kw11l3cz51vd849t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2294021103321272320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='F' />
                <alias key='&quot;Male&quot;' value='M' />
              </aliases>
            </column>
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2294021103321272320]' derivation='Sum' name='[sum:Calculation_2294021103321272320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036gc8911v02kw11l3cz51vd849t].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AFB81E7EB4754DD28ADD6FF9C387F0CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.036gc8911v02kw11l3cz51vd849t].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.036gc8911v02kw11l3cz51vd849t].[none:Gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.036gc8911v02kw11l3cz51vd849t].[none:Education:nk]</column>
            <column>[federated.036gc8911v02kw11l3cz51vd849t].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036gc8911v02kw11l3cz51vd849t].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.036gc8911v02kw11l3cz51vd849t].[sum:Calculation_2294021103321272320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.036gc8911v02kw11l3cz51vd849t].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.036gc8911v02kw11l3cz51vd849t].[sum:Calculation_2294021103321272320:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.036gc8911v02kw11l3cz51vd849t].[none:Gender:nk]' />
              <text column='[federated.036gc8911v02kw11l3cz51vd849t].[sum:Calculation_2294021103321272320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036gc8911v02kw11l3cz51vd849t].[none:Gender:nk]</rows>
        <cols>([federated.036gc8911v02kw11l3cz51vd849t].[sum:Calculation_2294021103321272320:qk] + [federated.036gc8911v02kw11l3cz51vd849t].[sum:Calculation_2294021103321272320:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Departmentwise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1c4e80' fontsize='11'>Department  wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.036gc8911v02kw11l3cz51vd849t' />
          </datasources>
          <datasource-dependencies datasource='federated.036gc8911v02kw11l3cz51vd849t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2294021103321272320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='F' />
                <alias key='&quot;Male&quot;' value='M' />
              </aliases>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2294021103321272320]' derivation='Sum' name='[pcto:sum:Calculation_2294021103321272320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2294021103321272320]' derivation='Sum' name='[sum:Calculation_2294021103321272320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036gc8911v02kw11l3cz51vd849t].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_549AD877BC614729AAA7E2F072AB04EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036gc8911v02kw11l3cz51vd849t].[none:Education:nk]</column>
            <column>[federated.036gc8911v02kw11l3cz51vd849t].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.036gc8911v02kw11l3cz51vd849t].[none:Department:nk]' />
              <wedge-size column='[federated.036gc8911v02kw11l3cz51vd849t].[sum:Calculation_2294021103321272320:qk]' />
              <text column='[federated.036gc8911v02kw11l3cz51vd849t].[pcto:sum:Calculation_2294021103321272320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1c4e80' fontsize='11'>Education wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.036gc8911v02kw11l3cz51vd849t' />
          </datasources>
          <datasource-dependencies datasource='federated.036gc8911v02kw11l3cz51vd849t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2294021103321272320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='F' />
                <alias key='&quot;Male&quot;' value='M' />
              </aliases>
            </column>
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2294021103321272320]' derivation='Sum' name='[sum:Calculation_2294021103321272320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036gc8911v02kw11l3cz51vd849t].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AFB81E7EB4754DD28ADD6FF9C387F0CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036gc8911v02kw11l3cz51vd849t].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_549AD877BC614729AAA7E2F072AB04EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.036gc8911v02kw11l3cz51vd849t].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.036gc8911v02kw11l3cz51vd849t].[sum:Calculation_2294021103321272320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.036gc8911v02kw11l3cz51vd849t].[none:Education:nk]</column>
            <column>[federated.036gc8911v02kw11l3cz51vd849t].[Action (Department)]</column>
            <column>[federated.036gc8911v02kw11l3cz51vd849t].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.036gc8911v02kw11l3cz51vd849t].[none:Education:nk]</rows>
        <cols>[federated.036gc8911v02kw11l3cz51vd849t].[sum:Calculation_2294021103321272320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1c4e80' fontsize='11'>Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.036gc8911v02kw11l3cz51vd849t' />
          </datasources>
          <datasource-dependencies datasource='federated.036gc8911v02kw11l3cz51vd849t'>
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='F' />
                <alias key='&quot;Male&quot;' value='M' />
              </aliases>
            </column>
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036gc8911v02kw11l3cz51vd849t].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AFB81E7EB4754DD28ADD6FF9C387F0CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036gc8911v02kw11l3cz51vd849t].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_549AD877BC614729AAA7E2F072AB04EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036gc8911v02kw11l3cz51vd849t].[none:Education:nk]</column>
            <column>[federated.036gc8911v02kw11l3cz51vd849t].[Action (Department)]</column>
            <column>[federated.036gc8911v02kw11l3cz51vd849t].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.036gc8911v02kw11l3cz51vd849t].[sum:CF_current Employee:qk]' />
              <text column='[federated.036gc8911v02kw11l3cz51vd849t].[sum:CF_current Employee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.036gc8911v02kw11l3cz51vd849t].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.036gc8911v02kw11l3cz51vd849t].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;KPI&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.036gc8911v02kw11l3cz51vd849t' />
          </datasources>
          <datasource-dependencies datasource='federated.036gc8911v02kw11l3cz51vd849t'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2294021103321272320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2294021103328407553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2294021103321272320])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_2294021103329112066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_2294021103321272320])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='F' />
                <alias key='&quot;Male&quot;' value='M' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2294021103321272320]' derivation='Sum' name='[sum:Calculation_2294021103321272320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2294021103328407553]' derivation='User' name='[usr:Calculation_2294021103328407553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2294021103329112066]' derivation='User' name='[usr:Calculation_2294021103329112066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036gc8911v02kw11l3cz51vd849t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.036gc8911v02kw11l3cz51vd849t].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.036gc8911v02kw11l3cz51vd849t].[sum:Calculation_2294021103321272320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.036gc8911v02kw11l3cz51vd849t].[usr:Calculation_2294021103328407553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.036gc8911v02kw11l3cz51vd849t].[usr:Calculation_2294021103329112066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.036gc8911v02kw11l3cz51vd849t].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.036gc8911v02kw11l3cz51vd849t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.036gc8911v02kw11l3cz51vd849t].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.036gc8911v02kw11l3cz51vd849t].[sum:Calculation_2294021103321272320:qk]&quot;</bucket>
              <bucket>&quot;[federated.036gc8911v02kw11l3cz51vd849t].[usr:Calculation_2294021103328407553:qk]&quot;</bucket>
              <bucket>&quot;[federated.036gc8911v02kw11l3cz51vd849t].[usr:Calculation_2294021103329112066:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.036gc8911v02kw11l3cz51vd849t].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AFB81E7EB4754DD28ADD6FF9C387F0CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036gc8911v02kw11l3cz51vd849t].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_549AD877BC614729AAA7E2F072AB04EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036gc8911v02kw11l3cz51vd849t].[:Measure Names]</column>
            <column>[federated.036gc8911v02kw11l3cz51vd849t].[none:Education:nk]</column>
            <column>[federated.036gc8911v02kw11l3cz51vd849t].[Action (Department)]</column>
            <column>[federated.036gc8911v02kw11l3cz51vd849t].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.036gc8911v02kw11l3cz51vd849t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.036gc8911v02kw11l3cz51vd849t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of employee by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1c4e80' fontname='Tableau Light' fontsize='11'>No of employee by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.036gc8911v02kw11l3cz51vd849t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.036gc8911v02kw11l3cz51vd849t'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='F' />
                <alias key='&quot;Male&quot;' value='M' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036gc8911v02kw11l3cz51vd849t].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AFB81E7EB4754DD28ADD6FF9C387F0CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036gc8911v02kw11l3cz51vd849t].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_549AD877BC614729AAA7E2F072AB04EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036gc8911v02kw11l3cz51vd849t].[none:Education:nk]</column>
            <column>[federated.036gc8911v02kw11l3cz51vd849t].[Action (Department)]</column>
            <column>[federated.036gc8911v02kw11l3cz51vd849t].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036gc8911v02kw11l3cz51vd849t].[sum:CF_current Employee:qk]' />
              <text column='[federated.036gc8911v02kw11l3cz51vd849t].[sum:CF_current Employee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036gc8911v02kw11l3cz51vd849t].[sum:CF_current Employee:qk]</rows>
        <cols>[federated.036gc8911v02kw11l3cz51vd849t].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.036gc8911v02kw11l3cz51vd849t].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.036gc8911v02kw11l3cz51vd849t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.036gc8911v02kw11l3cz51vd849t'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97766' id='3' is-scaled='1' param='C:/Users/rujus/OneDrive/Desktop/DMA/hr_backgrounf_final.png' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
        <zone h='15223' id='5' name='KPI' show-title='false' w='83238' x='1627' y='11732' />
        <zone h='15223' id='6' name='Attrition by gender' show-title='false' w='12775' x='85679' y='11592' />
        <zone forceUpdate='true' h='7542' id='7' type-v2='text' w='96761' x='1538' y='2933'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1c4e80' fontname='Arial Black' fontsize='18'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39106' id='16' name='Departmentwise Attrition' w='28397' x='1383' y='28073' />
        <zone h='11732' id='17' name='Departmentwise Attrition' pane-specification-id='0' param='[federated.036gc8911v02kw11l3cz51vd849t].[none:Department:nk]' type-v2='color' w='7567' x='1709' y='55028' />
        <zone h='39106' id='18' name='No of employee by age group' w='34174' x='30594' y='27793' />
        <zone h='5447' id='19' name='No of employee by age group' pane-specification-id='1' param='[federated.036gc8911v02kw11l3cz51vd849t].[sum:CF_current Employee:qk]' type-v2='color' w='10252' x='54679' y='32682' />
        <zone custom-title='true' h='5028' id='20' mode='slider' param='[Parameters].[Age Parameter]' type-v2='paramctrl' w='13019' x='51505' y='27933'>
          <formatted-text>
            <run bold='true' fontcolor='#1c4e80'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='39385' id='21' name='Job Satisfaction' w='32628' x='65663' y='27793' />
        <zone h='28352' id='22' name='Education wise Attrition' w='26770' x='1627' y='68017' />
        <zone h='27793' id='23' name='Attrition Rate by Gender of Different Age Group' w='69162' x='29292' y='68436' />
        <zone h='5307' id='24' leg-item-layout='horz' name='Attrition Rate by Gender of Different Age Group' pane-specification-id='1' param='[federated.036gc8911v02kw11l3cz51vd849t].[none:Gender:nk]' type-v2='color' w='16436' x='81692' y='68436' />
        <zone h='6285' id='25' mode='checkdropdown' name='Departmentwise Attrition' param='[federated.036gc8911v02kw11l3cz51vd849t].[none:Education:nk]' type-v2='filter' values='database' w='13019' x='80879' y='4190' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
